# File created: 2012-01-28 00:43:37

# included by Tupfiles to get the basic compilation rules we use.

: foreach *.all.c  | $(ROOT)/config/config.h |> !cc1d |> %B.1d.o
: foreach *.all.c  | $(ROOT)/config/config.h |> !cc2d |> %B.2d.o
: foreach *.all.c  | $(ROOT)/config/config.h |> !cc3d |> %B.3d.o
: foreach *.all.c  | $(ROOT)/config/config.h |> !cc93 |> %B.93.o
: foreach *.any.c  | $(ROOT)/config/config.h |> !cc   |> %B.o
: foreach *.both.c | $(ROOT)/config/config.h |> !cc98 |> %B.98.o
: foreach *.both.c | $(ROOT)/config/config.h |> !cc93 |> %B.93.o
: foreach *.93.c   | $(ROOT)/config/config.h |> !cc93 |> %B.o
: foreach *.98.c   | $(ROOT)/config/config.h |> !cc1d |> %B.1d.o
: foreach *.98.c   | $(ROOT)/config/config.h |> !cc2d |> %B.2d.o
: foreach *.98.c   | $(ROOT)/config/config.h |> !cc3d |> %B.3d.o

.gitignore
