# File created: 2011-08-07 16:12:35

include tup/compilers/@(CC_FLAVOUR).tup

NATIVEFLAGS-@(NATIVE) = $(NATIVEFLAGS)
OPTFLAGS-@(OPTIMIZE)  = $(OPTFLAGS)
DEBFLAGS-@(DEBUG)     = $(DEBFLAGS)

BOTHFLAGS = $(DEBFLAGS-y) $(OPTFLAGS-y) $(NATIVEFLAGS-y)

CFLAGS    = $(CODEGENFLAGS) $(BOTHFLAGS) $(SRCFLAGS) $(MUSHSRCFLAGS)
LINKFLAGS = $(CODEGENFLAGS) $(BOTHFLAGS) $(SHAREDLIBFLAGS)
LIBCFLAGS = $(CODEGENFLAGS) $(BOTHFLAGS) $(SRCFLAGS) $(LIBSRCFLAGS)

!cc       = |> ^ CC    %f^ $(CC) $(CFLAGS) $(INCLUDES) -c %f -o %o |>
!cc98     = |> ^ CC98  %f^ $(CC) $(CFLAGS) $(INCLUDES) -c %f -o %o |>
!cc1d     = |> ^ CC1D  %f^ $(CC) $(CFLAGS) $(INCLUDES) $(DEFDIM)1 -c %f -o %o |>
!cc2d     = |> ^ CC2D  %f^ $(CC) $(CFLAGS) $(INCLUDES) $(DEFDIM)2 -c %f -o %o |>
!cc3d     = |> ^ CC3D  %f^ $(CC) $(CFLAGS) $(INCLUDES) $(DEFDIM)3 -c %f -o %o |>
!cc93     = |> ^ CC93  %f^ $(CC) $(CFLAGS) $(INCLUDES) $(DEFDIM)2 $(DEF93)1 -c %f -o %o |>
!cclib    = |> ^ CCLIB %f^ $(CC) $(LIBCFLAGS) $(INCLUDES) -c %f -o %o |>
!ccshared = |> ^ LD    %o^ $(CC) $(LINKFLAGS) %f -o %o |>
!ar       = |> ^ AR    %o^ ar rcs %o %f |>
