# File created: 2011-08-07 16:12:35

ifeq (@(CC),gcc)
SRCFLAGS     = -Wall -Wextra -pedantic
GENFLAGS     = -fPIC
MUSHSRCFLAGS = -std=c1x -xc
DEFDIM       = -DMUSHSPACE_DIM=
DEF93        = -DMUSHSPACE_93=

NATIVEFLAGS          = -march=native
OPTFLAGS             = -flto -O3
DEBFLAGS-@(OPTIMIZE) = -g
endif
ifeq (@(CC),clang)
SRCFLAGS     = -Wall -Wextra
GENFLAGS     = -fPIC
MUSHSRCFLAGS = -std=c99 -xc
DEFDIM       = -DMUSHSPACE_DIM=
DEF93        = -DMUSHSPACE_93=
LIBSRCFLAGS  = -pedantic

NATIVEFLAGS          = -march=native
OPTFLAGS             = -O4
DEBFLAGS-@(OPTIMIZE) = -g
endif

NATIVEFLAGS-@(NATIVE) = $(NATIVEFLAGS)
OPTFLAGS-@(OPTIMIZE)  = $(OPTFLAGS)

BOTHFLAGS = $(DEBFLAGS-n) $(OPTFLAGS-y) $(NATIVEFLAGS-y)

CFLAGS    = $(GENFLAGS) $(BOTHFLAGS) $(SRCFLAGS) $(MUSHSRCFLAGS)
LINKFLAGS = $(GENFLAGS) $(BOTHFLAGS)
LIBCFLAGS = $(GENFLAGS) $(OPTFLAGS) $(NATIVEFLAGS) $(SRCFLAGS) $(LIBSRCFLAGS)

!cc       = |> ^ CC   %f^ @(CC) $(CFLAGS) -c %f -o %o |>
!cc98     = |> ^ CC98 %f^ @(CC) $(CFLAGS) -c %f -o %o |>
!cc1d     = |> ^ CC1D %f^ @(CC) $(CFLAGS) $(DEFDIM)1 -c %f -o %o |>
!cc2d     = |> ^ CC2D %f^ @(CC) $(CFLAGS) $(DEFDIM)2 -c %f -o %o |>
!cc3d     = |> ^ CC3D %f^ @(CC) $(CFLAGS) $(DEFDIM)3 -c %f -o %o |>
!cc93     = |> ^ CC93 %f^ @(CC) $(CFLAGS) $(DEFDIM)2 $(DEF93)1 -c %f -o %o |>
!ccshared = |> ^ LD   %o^ @(CC) $(LINKFLAGS) -shared %f -o %o |>
!ar       = |> ^ AR   %o^ ar rcs %o %f |>
