# File created: 2012-02-06 11:55:13

# See gcc.tup for explanation of each setting!

CC = clang -fPIC

AR = ar rcs

SHAREDLIBFLAGS = -shared

SRCFLAGS     = -Weverything -pedantic \
               -Wno-cast-align \
               -Wno-conditional-uninitialized \
               -Wno-conversion \
               -Wno-covered-switch-default \
               -Wno-disabled-macro-expansion \
               -Wno-missing-prototypes \
               -Wno-padded \
               -Wno-sign-conversion \
               -Wno-shadow  \
               -Wno-shorten-64-to-32 \
               -Wno-switch-enum \
               -Wno-unreachable-code \
               -Wno-unused-macros
MUSHSRCFLAGS = -std=c11
LIBSRCFLAGS  =

DEFDIM  = -DMUSHSPACE_DIM=
DEF93   = -DMUSHSPACE_93=
INCLUDE = -I

NATIVEFLAGS = -march=native
OPTFLAGS    = -O4
DEBFLAGS    = -g
