# File created: 2012-02-06 11:55:13

# See gcc.tup for explanation of each setting!

CC = clang -fPIC

AR = ar rcs

SHAREDLIBFLAGS = -shared

SRCFLAGS     = -Weverything -pedantic \
               -Wno-conditional-uninitialized \
               -Wno-covered-switch-default \
               -Wno-disabled-macro-expansion \
               -Wno-missing-prototypes \
               -Wno-packed \
               -Wno-padded \
               -Wno-sign-conversion \
               -Wno-static-in-inline \
               -Wno-switch-enum
MUSHSRCFLAGS = -std=c11 '-D_Noreturn=__attribute__((__noreturn__))'
LIBSRCFLAGS  =

DEFDIM  = -DMUSHSPACE_DIM=
DEF93   = -DMUSHSPACE_93=
INCLUDE = -I

NATIVEFLAGS = -march=native
OPTFLAGS    = -flto -O3
DEBFLAGS    = -g
